<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Vente boutique</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
</head>

<body>
<div class="row header"></div>
<div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
  <input type="text" placeholder="nom prenom" class="form-control" id="nom">
    </div>
</div>
<div class="row list">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
        <div class="customer">

        </div>
    </div>
</div>
<script type="application/javascript" src="js/getCustomer.js">
</script>
</body>
</html>